{{ template "chart.header" . }}
{{ template "chart.deprecationWarning" . }}

{{ template "chart.badgesSection" . }}

{{ template "chart.description" . }}

{{ template "chart.homepageLine" . }}

{{ template "chart.maintainersSection" . }}

{{ template "chart.sourcesSection" . }}

> :warning: Review the [documentation on using WhyLab's Helm charts](../../README.md#how-to-use-whylabs-helm-repository)

## Prerequisites

NOTE: Change the `--namespace` value to the target `Namespace` to deploy the
service.

### Credentials
* Create a [WhyLabs API Key](https://docs.whylabs.ai/docs/whylabs-capabilities/#access-token-management)
which must be stored in a `whylabs-api-key` Kubernetes secret, described below.

```shell
kubectl create secret generic whylabs-api-key \
  --namespace=<namespace> \
  --from-literal=WHYLABS_API_KEY=<whylabs-api-key>
```

* Generate a random value for the `langkit-api-secret` Kubernetes secret, also
described below. **This secret is required to call the container API endpoint**.

```
kubectl create secret generic langkit-api-secret \
  --namespace=<namespace> \
  --from-literal=CONTAINER_PASSWORD=<langkit-api-secret>
```

* Create a secret with a WhyLabs provided GitLab token to pull the LangKit image

```
kubectl create secret docker-registry langkit-gitlab-registry-secret \
  --docker-server="registry.gitlab.com" \
  --docker-username="project_55361491_bot_5a6afbd67224dd1583ccd6c7987354c3" \
  --docker-password="<token>" \
  --docker-email="project_55361491_bot_5a6afbd67224dd1583ccd6c7987354c3@noreply.gitlab.com" \
  --namespace=<namespace>
```

### LangKit Configuration

No LangKit configurations are required out of the box. However, for further customizations, 
review the [langkit-container-examples](https://github.com/whylabs/langkit-container-examples)
repository for more details.

### Hardware Requirements

:rocket: For best performance, use Intel processors and ≥ `6 GiB` memory per replica.

## Helm Chart Installation

### Template
Display the full YAML manifests as they will be applied.

```shell
# This will use the "langkit" namespace
helm template --namespace <namespace> {{ template "chart.name" . }} .
```

### Diff
View the difference between the current state and desired state.

```shell
# Requires the helm-diff plugin to be installed:
# helm plugin install https://github.com/databus23/helm-diff
helm diff upgrade \
  --allow-unreleased \
  {{ template "chart.name" . }} {{ template "chart.name" . }}-{{ template "chart.version" . }}.tgz
```

### Install/Update
```shell
helm upgrade --install \
  --create-namespace \
  --namespace <namespace> \
  {{ template "chart.name" . }} {{ template "chart.name" . }}-{{ template "chart.version" . }}.tgz
```

### Uninstall
```shell
helm uninstall \
  --namespace <namespace> \
  {{ template "chart.name" . }} {{ template "chart.name" . }}-{{ template "chart.version" . }}.tgz
```

{{ template "chart.requirementsSection" . }}

{{ template "chart.valuesSection" . }}

----------------------------------------------

Autogenerated from chart metadata using [helm-docs](https://github.com/norwoodj/helm-docs/).